# ehri-rest

./: checkstyle.xml  pom.xml
ehri-cmdline/src/main/java/eu/ehri/project/commands/: CountryAdd.java  EntityAdd.java  ListEntities.java  UserAdd.java
ehri-extension/src/main/java/eu/ehri/extension/: AbstractRestResource.java  AdminResource.java  AnnotationResource.java  AuthoritativeSetResource.java  CountryResource.java  CvocConceptResource.java  DescriptionResource.java  DocumentaryUnitResource.java  EventResource.java  GroupResource.java  LinkResource.java  PermissionGrantResource.java  PermissionsResource.java  RepositoryResource.java  UserProfileResource.java  VirtualUnitResource.java  VocabularyResource.java
ehri-frames/src/main/java/eu/ehri/project/acl/: SystemScope.java
ehri-frames/src/main/java/eu/ehri/project/models/base/: PermissionScope.java
ehri-frames/src/main/java/eu/ehri/project/persistence/: Bundle.java  BundleDAO.java  DataConverter.java  Serializer.java
ehri-frames/src/main/java/eu/ehri/project/views/impl/: CrudViews.java
ehri-frames/src/test/java/eu/ehri/project/models/base/: PermissionScopeTest.java
ehri-frames/src/test/java/eu/ehri/project/persistence/: DataConverterTest.java
ehri-importers/src/main/java/eu/ehri/project/importers/: AbstractImporter.java  BundesarchiveEadImporter.java  EacImporter.java  EadHandler.java  EagImporter.java  NiodEadHandler.java  NiodEuropeanaImporter.java  SkosImporter.java  UkrainianUnitImporter.java
ehri-importers/src/main/java/eu/ehri/project/importers/cvoc/: SkosCoreCvocImporter.java
ehri-importers/src/main/java/eu/ehri/project/importers/util/: ProxyPermissionScope.java
ehri-importers/src/test/java/eu/ehri/project/importers/: AbstractImporterTest.java  AnnotationsTest.java  BundesarchiveTest.java  NiodEadTest.java  UshmmTest.java  XmlImporterTest.java
ehri-importers/src/test/resources/: irn50845.xml
