<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ehri-project</groupId>
    <artifactId>ehri-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Neo4j EHRI Project</name>

    <modules>
        <module>ehri-frames</module>
        <module>ehri-extension</module>
        <module>ehri-importers</module>
        <module>ehri-cmdline</module>
        <module>ehri-definitions</module>
        <module>assembly</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <neo4j.version>1.9.7</neo4j.version>
        <tinkerpop.version>2.4.0</tinkerpop.version>
        <frames.version>2.4.0</frames.version>
        <!-- The directory where the yWorks doclet (for uml schema's in javadoc)
            is installed HOWEVER, we need to hardcode it into the profile in the missing
            and exists elements! -->
        <yid>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5</yid>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregate report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>2.3</version>
    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>true</linkXRef>
					<failOnViolation>false</failOnViolation>
					<outputFileFormat>xml</outputFileFormat>
					<outputFile>${project.build.directory}/checkstyle-output.xml</outputFile>
					<useFile>true</useFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>	

    <profiles>
        <!-- Build Sparql extension -->
        <profile>
            <id>sparql</id>
            <modules>
                <module>ehri-extension-sparql</module>
            </modules>
        </profile>

        <!-- PROFILES for javadoc stuff -->
        <profile>
            <id>plain-javadoc</id>
            <activation>
                <file>
                    <!-- -->
                    <missing>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar
                    </missing>
                    <!-- -->
                    <!-- <missing>${yid}/lib/ydoc.jar</missing> -->
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <linksource>true</linksource>
                            <quiet>true</quiet>
                            <bottom><![CDATA[<pre>build: plain-javadoc ${maven.build.timestamp}</pre>]]></bottom>
                            <overview>src/main/java/overview.html</overview>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>yworks-uml-doclet</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <!-- -->
                    <exists>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar</exists>
                    <!-- -->
                    <!-- <exists>${yid}/lib/ydoc.jar</exists> -->
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <!-- Default configuration for all reports -->
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <linksource>true</linksource>
                            <quiet>true</quiet>
                            <bottom><![CDATA[<pre>build: yworks-uml-doclet ${maven.build.timestamp}</pre>]]></bottom>
                            <overview>src/main/java/overview.html</overview>
                            <doclet>ydoc.doclets.YStandard</doclet>
                            <docletPath>${yid}/lib/ydoc.jar:${yid}/lib/class2svg.jar:${yid}/resources</docletPath>
                            <additionalparam>-umlautogen</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
    	<name>The EHRI Project</name>
    	<url>http://www.ehri-project.eu</url>
    </organization>
    <issueManagement>
    	<system>GitHub Issues</system>
    	<url>http://github.com/mikesname/ehri-rest/issues</url>
    </issueManagement>
    <description>This project is part of Work Package 19 of the European Holocaust Research Infrastructure project, which is concerned with the tools for ingesting archival descriptions and providing a backend for the web portal developed in WP 20.</description>
    <url>http://www.ehri-project.eu</url>
</project>
